{
    "name": "Goodluck Lawani - Fullstack Developer",
    "short_name": "Goody",
    "description": "Fullstack Next.js developer with 3+ years of experience building modern web applications. Currently at CareSync Healthcare, crafting digital solutions with Nextjs, TypeScript, and AI integration.",
    "icons": [
        {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
        },
        {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        }
    ],
    "theme_color": "#0090f1",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
